# kohin

./: Dockerfile  README.md  application-dev.yml  application-prod.yml  application.yml  log4j2.xml  pom.xml
hd-common/: pom.xml
hd-common/src/main/java/com/ephdgs/common/annotation/: ApiVersion.java  Limit.java
hd-common/src/main/java/com/ephdgs/common/aspect/: LimitAspect.java
hd-common/src/main/java/com/ephdgs/common/components/: ApiRequestMappingHandlerMapping.java  ApiVersionCondition.java  StpInterfaceImpl.java
hd-common/src/main/java/com/ephdgs/common/config/: DruidDataSourceConfig.java  GoogleOtpConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcRegistrationsConfig.java
hd-common/src/main/java/com/ephdgs/common/controller/: BaseController.java  LoginController.java  UserController.java
hd-common/src/main/java/com/ephdgs/common/dao/: DictDao.java  DictDataDao.java  UserDao.java  UserRoleDao.java
hd-common/src/main/java/com/ephdgs/common/enums/: HttpStatusCodeEnum.java  SysFlagEnum.java  UserEnum.java
hd-common/src/main/java/com/ephdgs/common/exception/: HDException.java  LimitAccessException.java
hd-common/src/main/java/com/ephdgs/common/handler/: GlobalExceptionHandler.java  SaTokenExceptionHandler.java
hd-common/src/main/java/com/ephdgs/common/pojo/dto/: DictDTO.java  LoginDTO.java  PageDTO.java  RestfulDTO.java  UpdatePasswordDTO.java  UserDTO.java  UserInfoDTO.java  UserOtpDTO.java
hd-common/src/main/java/com/ephdgs/common/pojo/po/: BasePO.java  DictDataPO.java  DictPO.java  MenuPO.java  RoleMenuPO.java  RolePO.java  UserPO.java  UserRolePO.java
hd-common/src/main/java/com/ephdgs/common/pojo/vo/: UserInfoVO.java
hd-common/src/main/java/com/ephdgs/common/service/: DictService.java  LoginService.java  UserService.java
hd-common/src/main/java/com/ephdgs/common/service/impl/: DictServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
hd-common/src/main/java/com/ephdgs/common/utils/: DateUtil.java  EnumUtil.java  GoogleOtpUtil.java  HttpRequestUtil.java  HttpResponseUtil.java  LoggerUtil.java  MD5Util.java  MinioUtil.java  QRCodeUtil.java  RedisUtil.java
hd-kohin/: pom.xml
hd-kohin/src/main/java/com/ephdgs/kohin/controller/: CustomerController.java  ProductController.java  SaleController.java  SaleCustomerController.java  SaleProductController.java  SaleWarehouseController.java
hd-kohin/src/main/java/com/ephdgs/kohin/dao/: KohinCustomerDAO.java  KohinProductCustomerDAO.java  KohinProductDAO.java  KohinSaleDAO.java  KohinSaleProductDAO.java  KohinWarehouseDAO.java  KohinWarehouseLogDAO.java
hd-kohin/src/main/java/com/ephdgs/kohin/pojo/dto/: KohinProductDTO.java  KohinSaleCustomerDTO.java  KohinSaleDTO.java  KohinSaleProductDTO.java
hd-kohin/src/main/java/com/ephdgs/kohin/pojo/po/: KohinCustomerPO.java  KohinProductCustomerPO.java  KohinProductPO.java  KohinSalePO.java  KohinSaleProductPO.java  KohinWarehouseLogPO.java  KohinWarehousePO.java
hd-kohin/src/main/java/com/ephdgs/kohin/pojo/vo/: KohinCustomerDictVO.java  KohinProductDictVO.java  KohinProductSpecVO.java  KohinProductVO.java  KohinSaleProductVO.java  KohinSaleVO.java
hd-kohin/src/main/java/com/ephdgs/kohin/sale/controller/: CustomerController.java  ProductController.java  SaleController.java  SaleCustomerController.java  SaleProductController.java
hd-kohin/src/main/java/com/ephdgs/kohin/sale/dao/: KohinCustomerDAO.java  KohinProductCustomerDAO.java  KohinProductDAO.java  KohinSaleDAO.java  KohinSaleProductDAO.java
hd-kohin/src/main/java/com/ephdgs/kohin/sale/pojo/dto/: KohinProductDTO.java  KohinSaleCustomerDTO.java  KohinSaleDTO.java  KohinSaleProductDTO.java
hd-kohin/src/main/java/com/ephdgs/kohin/sale/service/: KohinCustomerService.java  KohinProductCustomerService.java  KohinProductService.java  KohinSaleProductService.java  KohinSaleService.java
hd-kohin/src/main/java/com/ephdgs/kohin/service/: KohinCustomerService.java  KohinProductCustomerService.java  KohinProductService.java  KohinSaleProductService.java  KohinSaleService.java  KohinWarehouseLogService.java  KohinWarehouseService.java
hd-kohin/src/main/java/com/ephdgs/kohin/service/impl/: KohinCustomerServiceImpl.java  KohinProductCustomerServiceImpl.java  KohinProductServiceImpl.java  KohinSaleProductServiceImpl.java  KohinSaleServiceImpl.java  KohinWarehouseLogServiceImpl.java  KohinWarehouseServiceImpl.java
hd-kohin/src/main/java/com/ephdgs/kohin/warehouse/controller/: KohinInventoryOrderController.java  KohinInventoryProductController.java  KohinIoProductController.java  KohinWarehouseLogController.java  KohinWarehouseOrderController.java  KohinWarehouseProductController.java  SaleWarehouseController.java
hd-kohin/src/main/java/com/ephdgs/kohin/warehouse/dao/: KohinInventoryOrderDAO.java  KohinInventoryProductDAO.java  KohinIoProductDAO.java  KohinWarehouseDAO.java  KohinWarehouseLogDAO.java  KohinWarehouseOrderDAO.java  KohinWarehouseProductDAO.java
hd-kohin/src/main/java/com/ephdgs/kohin/warehouse/service/: KohinInventoryOrderService.java  KohinInventoryProductService.java  KohinIoProductService.java  KohinWarehouseLogService.java  KohinWarehouseOrderService.java  KohinWarehouseProductService.java  KohinWarehouseService.java
hd-mes/: pom.xml
hd-mes/src/main/java/com/ephdgs/mes/base/dao/: BomDao.java  BomMaterialDao.java  CommodityDao.java  CommodityMaterialDao.java  MaterialDao.java
hd-mes/src/main/java/com/ephdgs/mes/base/enums/: CurrencyEnum.java  DeliveryMethodEnum.java  TypeEnum.java  UnitEnum.java
hd-mes/src/main/java/com/ephdgs/mes/base/service/: BomMaterialService.java  BomService.java  CommodityMaterialService.java  CommodityService.java  MaterialService.java
hd-mes/src/main/java/com/ephdgs/mes/sale/controller/: SaleOrderController.java
hd-mes/src/main/java/com/ephdgs/mes/sale/dao/: SaleOrderDao.java  SaleOrderDataDao.java
hd-mes/src/main/java/com/ephdgs/mes/sale/service/: SaleOrderDataService.java  SaleOrderService.java
hd-sys/: pom.xml
hd-web/: pom.xml
hd-web/src/main/java/com/ephdgs/: AppStart.java
(+57 files in other folders)
